# Supervisor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sttech/supervisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sttech/supervisor/: AppCrash.java  Constant.java  MyApp.java
app/src/main/java/com/sttech/supervisor/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
app/src/main/java/com/sttech/supervisor/crash/: CrashHandler.java  ExitAppUtils.java  Thread2.java
app/src/main/java/com/sttech/supervisor/db/: AppDatabase.java  LocationInfo.java  MobileLoginResult.java
app/src/main/java/com/sttech/supervisor/dto/: AbstractMobileDto.java  ImageDto.java  MessageDto.java  MobileLoginResultDto.java  MobileResponse.java  PageDto.java  ProjectAttachDto.java  ProjectDetailDto.java  ProjectListDto.java  ProjectPageDto.java  UploadResponseDto.java
app/src/main/java/com/sttech/supervisor/entity/: Daily.java  LocalMedia.java  NoticeMsg.java  Project.java  ProjectData.java  Story.java
app/src/main/java/com/sttech/supervisor/event/: MeEvent.java
app/src/main/java/com/sttech/supervisor/http/: HttpManager.java  LogInterceptor.java
app/src/main/java/com/sttech/supervisor/map/: LocationService.java  Utils.java
app/src/main/java/com/sttech/supervisor/task/: Const.java  LocationJob.java  LocationReceiver.java  LocationSe.java  ProjectDataJob.java  ProjectReceiver.java  ProjectSe.java  TaskManager.java
app/src/main/java/io/rx_cache2/: LifeCache.java  SchemeMigration.java
app/src/main/java/io/rx_cache2/internal/: ProcessorProvidersBehaviour.java  ProxyProviders.java  ProxyTranslator.java  RxCache.java  RxCacheModule.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_dialog.xml  check_bg.xml  ic_home.xml  ic_user.xml  item_selector.xml  sele_add_btn.xml  sele_back_btn.xml  sele_camera_btn.xml  sele_cancel_btn.xml  sele_common_btn.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: act_end_project.xml  act_error_prompt.xml  act_forget_pwd.xml  act_my_msg.xml  act_project_detaiil.xml  act_reset_pwd.xml  act_select_period.xml  act_selected_date.xml  act_send_fail.xml  act_signin.xml  act_start.xml  act_take_photo.xml  act_upload_data.xml  act_write_work_record.xml  cp_activity_city_list.xml  cp_view_hot_city.xml  cp_view_search.xml  dialog_revocation.xml  fr_common_list.xml  fr_customer_analysis.xml  fr_customer_info.xml  fr_decoration_info.xml  fr_end_prject.xml  fr_grabsingle_end.xml  fr_home.xml  fr_me.xml  fr_work_record.xml  item_end_project.xml  item_location_fail.xml  item_my_msg.xml  item_normal.xml  item_project.xml  item_work_record.xml  ly_add_profile.xml  ly_city_view.xml  ly_drop_area.xml  ly_fr_home_body.xml  ly_header.xml  ly_xrecyclerview.xml  picture_activity_external_preview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: camra_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sttech/supervisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
