<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/body_bg"
            android:orientation="vertical"
            android:paddingBottom="20px"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                layout="@layout/ly_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height" />
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/send_fail_tablayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />

        <android.support.v4.view.ViewPager
            android:id="@+id/send_fail_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>