<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <include layout="@layout/ly_header" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="@string/work_record_input_hint"
        android:minLines="10"
        android:padding="10px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:overScrollMode="never" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="10px">

        <Button
            android:id="@+id/take_photo"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginLeft="10px"
            android:background="@drawable/sele_camera_btn" />

    </LinearLayout>


</LinearLayout>