<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40px"
        android:paddingTop="20px">


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/decorationCountLabel" />

            <TextView
                android:id="@+id/decorationCountLabel"
                style="@style/detail_small_body"
                android:text="yyyyyyyyyyyyyyyyyyyyyyyy" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/aboutDesignLabel" />

            <TextView
                android:id="@+id/aboutDesignLabel"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/aboutMaterialLabel" />

            <TextView
                android:id="@+id/aboutMaterialLabel"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/aboutConstructionLabel" />

            <TextView
                android:id="@+id/aboutConstructionLabel"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/aboutProcessLabel" />

            <TextView
                android:id="@+id/aboutProcessLabel"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView

                style="@style/detail_small_title"
                android:text="@string/aboutGongzhuangLabel" />

            <TextView
                android:id="@+id/aboutGongzhuangLabel"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/aboutDecorationCompanyLabel" />

            <TextView
                android:id="@+id/aboutDecorationCompanyLabel"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/buyForLabel" />

            <TextView
                android:id="@+id/buyForLabel"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="@string/belongToIndustry" />

            <TextView
                android:id="@+id/belongToIndustry"
                style="@style/detail_small_body"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYY" />

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>