<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40px"
        android:paddingTop="20px">


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="项目地址" />

            <TextView
                style="@style/detail_small_body"
                android:text="广东省广州市越秀区东风西路197号国际金融大厦" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="装修类型" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="装修档次" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="楼盘属性" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="施工面积" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="项目需求" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="装修预算" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>


        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="项目周期" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="性 价 比" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="风格要求" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="设计要求" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <LinearLayout style="@style/detail_ll">

            <TextView
                style="@style/detail_small_title"
                android:text="环保要求" />

            <TextView
                style="@style/detail_small_body"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXX" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>